{
    "name": "UGF.Kernel.Runtime",
    "references": [
        "GUID:a4312e46e9f64bb4aa011ac96ffd2a61",
        "GUID:3ad3a680cb737c6428dc532d551e7bb7",
        "GUID:d067af32d09350a4bb33960432735e4d",
        "GUID:5f36d1c39ad974043addfca692c8cded",
        "GUID:6ca210c6fc8b79d4292f3cdb1061c73e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}